public/garage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim Racing</title>
    <link rel="stylesheet" href="./css/garage_style.css">
    <script src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- MAIN TITLE -->
    <div class="title_container">
        <div class="back_button">
            <a href="/"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="title">Garage</h1>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content_container">

        <!-- CARDS -->
        <div class="cards_container">
            <!-- <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-truck-monster"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div>
            <div class="card">
                <div class="top_container">
                    <h3 class="name">Name</h3>
                    <div class="icon_container">
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
                <table class="info_container">
                    <tr>
                        <td>Max speed: </td>
                        <td>130 mph</td>
                    </tr>
                    <tr>
                        <td>Distance: </td>
                        <td>1200 miles</td>
                    </tr>
                    <tr>
                        <td>Points: </td>
                        <td>450 pts</td>
                    </tr>
                </table>
            </div> -->
            <div class="card" id="add_vehicle_card">
                <div class="add_icon_container">
                    <a href="/add_vehicle.html"><i class="fas fa-plus"></i></a>
                </div>
                <h3 class="add_text">Add new...</h3>
            </div>
        </div>
    </div>

</body>
</html>

views/garage.pug
doctype html
html 
    head 
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href='./css/garage_style.css')
        <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
        title #{title} | Sim Racing
    
    body 
        // MAIN TITLE

        .title_container 
            .back_button
                a(href='/'): i(class='fas fa-arrow-left')
            h1.title= title

        // MAIN CONTENT

        block cards

        script(src='./util/deleteCard.js') 
