views/hall_of_fame.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title} | Sim Racing
        link(rel="stylesheet" href="./css/hall_of_fame_style.css")
        <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
    body 
        .back_button 
            a(href='/'): i.fas.fa-arrow-left 
        
        // MAIN CONTENT
        .content_container 
            .title_container 
                h1.title.title_big Hall 
                h1.title.title_small Of 
                h1.title.title_big.title_last Fame 

            .entries_container 
                each entry in entries
                    .entry 
                        h2.name= entry.name 
                        h3.message= `${entry.message} (${entry.date})`
                        .info 
                            p
                                strong Vehicle: 
                                span= entry.vehicle 
                            p 
                                strong Track: 
                                span= entry.track

public/hall_of_fame.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Fame | Sim Racing</title>
    <link rel="stylesheet" href="./css/hall_of_fame_style.css">
    <script src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="back_button">
        <a href="/"><i class="fas fa-arrow-left"></i></a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content_container">
        <div class="title_container">
            <h1 class="title title_big">Hall</h1>
            <h1 class="title title_small">Of</h1>
            <h1 class="title title_big title_last">Fame</h1>
        </div>

        <div class="entries_container">
            <div class="entry">
                <h2 class="name">Name</h2>
                <h3 class="message"> proved he was a master of betting. (25.3.2022.)</h3>
                <div class="info">
                    <p><strong>Vehicle: </strong> Test123</p>
                    <p><strong>Track:</strong> Misty Mountain Hop</p>
                </div>
            </div>
            <div class="entry"><h2 class="name">Name</h2>
                <h3 class="message"> proved he was a master of betting. (25.3.2022.)</h3>
                <div class="info">
                    <p><strong>Vehicle: </strong> Test123</p>
                    <p><strong>Track:</strong> Misty Mountain Hop</p>
                </div>
            </div>
            <div class="entry"><h2 class="name">Name</h2>
                <h3 class="message"> proved he was a master of betting. (25.3.2022.)</h3>
                <div class="info">
                    <p><strong>Vehicle: </strong> Test123</p>
                    <p><strong>Track:</strong> Misty Mountain Hop</p>
                </div>
            </div>
            <div class="entry"><h2 class="name">Name</h2>
                <h3 class="message"> proved he was a master of betting. (25.3.2022.)</h3>
                <div class="info">
                    <p><strong>Vehicle: </strong> Test123</p>
                    <p><strong>Track:</strong> Misty Mountain Hop</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
