public/head_2_head.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head 2 Head | Sim Racing</title>
    <link rel="stylesheet" href="./css/head_2_head_style.css">
    <script src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- MAIN TITLE -->
    <div class="title_container">
        <div class="back_button">
            <a href="/"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="title">Head 2 Head</h1>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content_container">
        <div class="player_container">
            <h2 class="p_name">Player 1</h2>
            <div class="track">
                <div class="icon" id="p1"><i class="fas fa-car-side"></i></div>
                <div class="lane_container"></div>
                <div class="road_under"></div>
            </div>
        </div>
        <div class="player_container">
            <h2 class="p_name">Player 2</h2>
            <div class="track">
                <div class="icon" id="p2"><i class="fas fa-car-side"></i></div>
                <div class="lane_container"></div>
                <div class="road_under"></div>
            </div>
        </div>
    </div>

    <div class="modal">
        <h1 class="modal_title">Player 1 won!</h1>
        <div class="btn_container">
            <button class="btn" id="home_btn"><a href="/">Home</a></button>
            <button class="btn" id="play_again_btn">Play again</button>
        </div>
    </div>

    <script src="./util/head2head.js"></script>
</body>
</html>

views/head_2_head.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title} | Sim Racing
        link(rel="stylesheet" href="./css/head_2_head_style.css")
        <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
    body 
        // MAIN TITLE
        .title_container
            .back_button 
                a(href="/"): i.fas.fa-arrow-left
            h1.title Head 2 Head 

        // MAIN CONTENT
        .content_container
            .player_container 
                h2.p_name Player 1
                .track
                    .icon(id='p1'): i.fas.fa-car-side 
                    .lane_container 
                    .road_under
            .player_container 
                h2.p_name Player 2
                .track
                    .icon(id='p2'): i.fas.fa-car-side 
                    .lane_container 
                    .road_under

        .modal 
            h1.modal_title
            .btn_container
                button.btn(id='home_btn'): a(href="/") Home 
                button.btn(id='play_again_btn') Play again 

        script(src="./util/head2head.js")  
