views/race.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        - const src = race.track === 'Octopus\'s garden' ? 'octopus_garden' : race.track.toLowerCase().split(' ').join('_') 

        link(rel="stylesheet", href=`./css/track_styles/${src}.css`)
        <script src="https://kit.fontawesome.com/dfb5f0fb11.js" crossorigin="anonymous"></script>
        title #{title} | Sim Racing
    body 
        // TITLE

        .title_container 
            .back_button 
                a(href='/startRace')
                    i.fas.fa-arrow-left
            h1.title= `${race.track}`

        // MAIN CONTENT
        .content_container 
            // LEFT SODE OF THE SCREEN
            table.standings 
                - for(let i = 0; i < vehicles.length; i++)
                    tr 
                        td= `${i+1}.`

                        if vehicles[i].type === 'sports_car' || vehicles[i].type === 'terrain_car'
                            td: i(class='fas fa-car-side')
                        else if vehicles[i].type === 'cross_bike' || vehicles[i].type === 'rally_bike'
                            td: i(class='fas fa-motorcycle')
                        else 
                            td: i(class='fas fa-truck-monster') 
                        
                        td= `${vehicles[i].name}`
                        td: input(type="range", name="", id="track" value="0")
                        td= '0m'
                        td= '0pts'
            
            // RIGHT SIDE OF THE SCREEN
            .right
                .effects 
                    ul 
                        li= `${race.length}m`
                        if(race.effect !== 1)
                            li= `+${race.effect}% malfunction chance`
                        if(race.doublePoints)
                            li= 'Double Points'
                .malfunctions 
                    p.malfunction Nothing yet!

        button.stop_btn Stop race
        button.home_btn
            a(href='/') Home

        .modal 
            h1.modal_title Congrats! 
            p.modal_subtitle You guessed the winner! Enter a name for the hall of fame and a special award:  
            input(type="text", name="", id="name_input", placeholder="Enter your name...")
            button.write_hall_entry_btn Done
        
    script(src="./util/race.js")

public/race.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/track_styles/crosstown_traffic.css">
    <script src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous"></script>
    <title>Race | Sim Racing</title>
</head>
<body>
    <!-- TITLE -->

    <div class="title_container">
        <div class="back_button">
            <a href="/race"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="title">Misty Mountain Hop</h1>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content_container">
        <!-- LEfT SIDE OF THE SCREEN -->
        <table class="standings">
            <tr>
                <td>1.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td><input type="range" name="" id="range"></td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>6.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>7.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>8.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>9.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>10.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
            <tr>
                <td>11.</td>
                <td><i class="fas fa-car-side"></i></td>
                <td>Name</td>
                <td>1100m</td>
                <td>120 pts</td>
            </tr>
        </table>
        
        <!-- RIGHT SIDE OF THE SCREEN -->
        <div class="right">
            <div class="effects">
                <ul>
                    <li>Length: 1200m</li>
                    <li>+5% malfunction chance</li>
                </ul>
            </div>
            <div class="malfunctions">
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
                <p class="malfunction">Vehicle broke down!</p>
            </div>
        </div>
    </div>

    <div class="modal">
        <h1 class="modal_title">Congrats!</h1>
        <p class="modal_subtitle">You guessed the winner!</p>
        <input type="text" name="" id="name_input" placeholder="Enter your name..." />
        <button class="write_hall_entry_btn">Done</button>
    </div>

    <script src="./util/race.js"></script>
</body>
</html>
