views/select_track.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/css/select_track_style.css")
        script(src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous")
        title #{title} | Sim Racing
    body 
        // TITLE

        .title_container
            .back_button 
                a(href="/race"): i.fas.fa-arrow-left
            h1.title Start race!
        
        // MAIN CONTENT

        .content_container 
            h2.subtitle Select track: 

            .tracks_container 
                each track in tracks
                    .track(id=`${track.cssId}`)
                        .track_left
                            h1.track_name #{track.name}
                            img.track_shape(src=`${track.shapeImgPath}` alt='track')
                        .track_right
                            table.track_data
                                if track.effects !== 0
                                    tr 
                                        td Effects: 
                                        td= `+${track.effects}% malfunction chance`
                                tr
                                    td Length: 
                                    td= `${track.length} m`
                                if track.doublePoints
                                    tr 
                                        td Double points
        button.start_btn
            p Start race

    script(src="./util/pickTrack.js") 

public/select_track.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/select_track_style.css">
    <script src="https://kit.fontawesome.com/cf7f18f3e6.js" crossorigin="anonymous"></script>
    <title>Select track | Sim Racing</title>
</head>
<body>
    <!-- TITLE -->

    <div class="title_container">
        <div class="back_button">
            <a href="/race"><i class="fas fa-arrow-left"></i></a>
        </div>
        <h1 class="title">Start race!</h1>
    </div>

    <!-- MAIN CONTENT -->

    <div class="content_container">
        <h2 class="subtitle">Select track: </h2>

        <div class="tracks_container">
            <div class="track" id="misty_mountain_hop">
                <div class="track_left">
                    <h1 class="track_name">Misty Mountain Hop</h1>
                    <img src="./test_data/blob_1.png" alt="track" class="track_shape" />
                </div>
                <div class="track_right">
                    <table class="track_data">
                        <tr>
                            <td>Effects: </td>
                            <td>Double malf. chance</td>
                        </tr>
                        <tr>
                            <td>Length: </td>
                            <td>1200 km</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="track" id="crosstown_traffic">
                <div class="track_left">
                    <h1 class="track_name">Crosstown Traffic</h1>
                    <img src="./test_data/blob_2.png" alt="track" class="track_shape" />
                </div>
                <div class="track_right">
                    <table class="track_data">
                        <tr>
                            <td>Effects: </td>
                            <td>Double malf. chance</td>
                        </tr>
                        <tr>
                            <td>Length: </td>
                            <td>1200 km</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="track" id="eclipse">
                <div class="track_left">
                    <h1 class="track_name">Eclipse</h1>
                    <img src="./test_data/blob_3.png" alt="track" class="track_shape" />
                </div>
                <div class="track_right">
                    <table class="track_data">
                        <tr>
                            <td>Effects: </td>
                            <td>Double malf. chance</td>
                        </tr>
                        <tr>
                            <td>Length: </td>
                            <td>1200 km</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="track" id="octopus_garden">
                <div class="track_left">
                    <h1 class="track_name">Octopus's garden</h1>
                    <img src="./test_data/blob_4.png" alt="track" class="track_shape" />
                </div>
                <div class="track_right">
                    <table class="track_data">
                        <tr>
                            <td>Effects: </td>
                            <td>Double malf. chance</td>
                        </tr>
                        <tr>
                            <td>Length: </td>
                            <td>1200 km</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="track" id="norweigan_wood">
                <div class="track_left">
                    <h1 class="track_name">Norweigan wood</h1>
                    <img src="./test_data/blob_2.png" alt="track" class="track_shape" />
                </div>
                <div class="track_right">
                    <table class="track_data">
                        <tr>
                            <td>Effects: </td>
                            <td>Double malf. chance</td>
                        </tr>
                        <tr>
                            <td>Length: </td>
                            <td>1200 km</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <button class="start_btn"><a href="#">Start race</a></button>
    </div>
</body>
</html>
